@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
    font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.headline
  margin-bottom: 100px
  text-align: center
  h2
    font-size: 38px
    text-transform: uppercase
    letter-spacing: 2.28px
    font-family: 'Montserrat', sans-serif
    font-weight: bold
  p
    text-transform: uppercase
    color: rgba(0, 0, 0, .6)
    font-weight: 500
    font-size: 18px
    font-family: 'Merriweather', serif
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold





header
  padding: 50px 0
  background-color: #eff0f2
  position: relative
  .mnu
    height: 50px
    position: relative
    margin-bottom: 110px
    .nav
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 0
      //background-color: rgba(0,0,0,.87)
      -webkit-transition: .4s cubic-bezier(.645,.045,.355,1)
      -o-transition: .4s cubic-bezier(.645,.045,.355,1)
      transition: .4s cubic-bezier(.645,.045,.355,1)
      will-change: width
      z-index: 99
      &.is-active
        width: 100%

    .nav__trigger
      display: block
      position: absolute
      top: 50%
      right: 1rem
      margin-top: -10px
      padding: 8px 0
      transition: 0.2s ease-in-out
      z-index: 10
      .bars
        position: relative
        width: 28px
        height: 4px
        background-color: #000
        border-radius: 4px
        transition: 0.2s ease-in-out
        &:before, &:after
          width: 28px
          height: 4px
          background-color: #000
          border-radius: 4px
          transition: 0.2s ease-in-out
        &:before, &:after
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          will-change: transform
        &:before
          -webkit-transform: translateY(-8px)
          transform: translateY(-8px)
        &:after
          -webkit-transform: translateY(8px)
          transform: translateY(8px)
      &.is-active
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
        .bars
          &:before, &:after
            -webkit-transform: translateX(0) rotate(-90deg)
            transform: translateX(0) rotate(-90deg)

    .nav__content
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      max-width: 1200px
      padding: 1rem 3.75rem 1rem 2.75rem
      opacity: 0
      visibility: hidden
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      transition: 0s linear 0.25s
      &.is-active
        visibility: visible
        opacity: 1
        transition: 0s linear
        .nav__item a
          opacity: 1
          -webkit-transform: translateY(0)
          transform: translateY(0)
          transition-property: opacity, color, -webkit-transform
          transition-property: transform, opacity, color
          transition-property: transform, opacity, color, -webkit-transform
          transition-duration: 0.55s, 0.55s, 0.3s
          transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1), ease-in-out, ease-in-out
        .nav__list .nav__item
          &:nth-of-type(1) a
            transition-delay: 0s, 0s, 0s
          &:nth-of-type(2) a
            transition-delay: 0.05s, 0.05s, 0s
          &:nth-of-type(3) a
            transition-delay: 0.1s, 0.1s, 0s
          &:nth-of-type(4) a
            transition-delay: 0.15s, 0.15s, 0s
          &:nth-of-type(5) a
            transition-delay: 0.2s, 0.2s, 0s
          &:nth-of-type(6) a
            transition-delay: 0.25s, 0.25s, 0s
          &:nth-of-type(7) a
            transition-delay: 0.3s, 0.3s, 0s
          &:nth-of-type(8) a
            transition-delay: 0.35s, 0.35s, 0s
          &:nth-of-type(9) a
            transition-delay: 0.4s, 0.4s, 0s

    .nav__list ul
      list-style: none
      margin: 0
      padding: 0

    .nav__item
      overflow: hidden
      a
        display: inline-block
        padding: 1rem
        color: #9ac6ac
        text-decoration: none
        font-size: 3rem
        font-size: 10vw
        font-size: 14vmin
        font-weight: 300
        opacity: 0
        -webkit-transform: translateY(100%)
        transform: translateY(100%)
        transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
        will-change: transform, opacity
        &:hover
          color: white

    .nav__divider
      margin: 1.75rem 0 1.5rem
      width: 100%
      height: 2px
      background-color: #9ac6ac
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transform-origin: 0 0
      transform-origin: 0 0
      transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)


  .logo
    margin-bottom: 205px
    display: block
    a
      text-decoration: none
      color: #000000
      &:hover
        text-decoration: none
        color: #000000

    .h2__logo
      text-transform: uppercase
      font-size: 17px
      padding: 5px
      margin: 0
      display: inline
      border: 6px solid black
      letter-spacing: 1.02px
      font-weight: 800
      .letter-blue
        color: #77efe5
        font-size: 21px
        letter-spacing: 1.26px

  .h1__text-center
    text-align: center
    display: block
    text-transform: uppercase
    margin-bottom: 150px
    .h1
      font-size: 45px
      color: #505050
      font-weight: 700
      text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24)
      line-height: 1.4
      letter-spacing: 2.7px
      .text-bg
        background-color: #77efe5
        padding: 0 5px

  .btn__header
    text-align: center
    margin-bottom: 140px
    a
      display: inline-block
      border: 2px solid rgba(0, 0, 0, .5)
      padding: 10px 48px
      font-size: 18px
      font-weight: 500
      color: #000
      text-transform: uppercase
      letter-spacing: 2.15px
      &:hover
        text-decoration: none
        color: #000
  .img-absolute
    bottom: 70px
    right: 120px
    position: absolute

.about
  padding: 100px 0
  .owl-carousel
    .about-item
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-around
      .img-item
        padding: 15px 20px
        position: relative
        z-index: 50
        img
          position: relative
          z-index: 50
          box-shadow: 0px 0px 55px -13px rgba(0,0,0,0.40)
        &:after
          content: ''
          display: block
          position: absolute
          width: 479px
          height: 412px
          top: 10%
          right: 0
          left: -5.5%
          background-color: #eff0f2
          z-index: 1
      .about-text
        padding: 20px 20px
        width: 520px
        h3
          text-transform: uppercase
          color: #505050
          font-size: 20px
          font-family: 'Merriweather', serif
          font-weight: 700
          letter-spacing: 1.2px
        p
          color: rgba(0, 0, 0, .7)
          font-size: 16px
          font-family: 'Raleway', sans-serif
          letter-spacing: 0.8px
          font-weight: 500
  .owl-dots
    position: relative
    display: inline-block
    margin: 20px 0 0 220px
    .owl-dot
      width: 10px
      height: 10px
      margin-right: 5px
      border-radius: 30%
      background-color: #d0d0d0
      transition: background-color .5s ease
      &:last-child
        margin-right: 0
      &.active
        background-color: $accent

.services
  padding: 100px 0
  .services-items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .item
      position: relative
      width: 40%
      background-color: #999
      border: 1px solid black
      margin: 7px
      cursor: pointer
      height: 422px
      //padding: 63px
      &:hover
        .wrap
          background-color: transparent
      h3
        text-transform: uppercase
        color: #fff
        font-family: 'Merriweather', serif
        font-size: 20px
        letter-spacing: 1px
      p
        font-size: 15px
        overflow: hidden
        text-overflow: ellipsis
        height: 200px
        width: 300px
      &.long
        width: 57%
        position: relative
      &.small-height
        height: 370px
    .services__wrap
      position: absolute
      background-color: rgba(0, 0, 0, .6)
      width: 100%
      height: 100%
      transition: .3s background-color ease
@keyframes go-left-right

  from
    bottom: -20 0px
    opacity: .3
    display: none


  to
    bottom: 10px
    opacity: 1
    display: none

.team
  padding: 100px 0
  .team__wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .item
      width: 32.4%
      height: 442px
      position: relative
      margin: 5px
      &:hover
        .item__info
          bottom: 10px
          display: block
          animation: go-left-right .3s
          -webkit-animation: go-left-right .3s
      &__info
        background-color: $accent
        width: 338px
        height: 243px
        box-shadow: 3px 6px 16px rgba(20, 20, 21, 0.18)
        margin: 0 auto
        position: absolute
        //bottom: -270px
        right: 0
        left: 0
        padding: 40px
        display: none

        &:before
          content: ''
          width: 0
          height: 0
          border-left: 35px solid transparent
          border-right: 35px solid transparent
          border-bottom: 60px solid #71f6eb
          position: absolute
          top: -19px
          left: 2px

        .name
          text-transform: uppercase
          font-family: 'Merriweather', serif
          font-weight: 800
          font-size: 20px
          .coursive
            font-style: italic
            font-weight: 400
            color: #7f7f7f
            text-transform: capitalize
            font-size: 17px
        .info
          font-family: 'Raleway', sans-serif
          font-size: 16px
          letter-spacing: 0.16px
        ul
          padding: 0
          margin: 0
          li
            padding: 0
            margin: 0
            display: inline-block
            list-style: none
            a
              text-decoration: none
              font-size: 13px
              margin-right: 10px
              color: #3c3c3c
              &:hover
                text-decoration: none
                color: #3c3c3c

.reviews
  padding: 100px 0
  .reviews__item
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    margin-left: 30px

    .itm-img
       padding: 15px 20px
       position: relative
       z-index: 50

       img
         position: relative
         z-index: 50
         box-shadow: 0px 0px 55px -13px rgba(0,0,0,0.40)
         width: 322px
         height: 412px
       &:after
         content: ''
         display: block
         position: absolute
         width: 396px
         height: 364px
         top: 10%
         right: 0
         left: -17px
         background-color: #eff0f2
         z-index: 1
    .review-text
      height: 364px
      background-color: #eff0f2
      margin: 45px
      text-align: center
      padding: 100px 80px 0 80px
      .name
        text-transform: uppercase
        font-family: 'Merriweather', serif
        font-weight: 800
        font-size: 20px
        .coursive
          font-style: italic
          font-weight: 400
          color: #7f7f7f
          text-transform: capitalize
          font-size: 17px
      p
        width: 500px
  .slider2
    .owl-dots
      position: relative
      display: inline-block
      margin: 20px 0 0 180px
      .owl-dot
        width: 10px
        height: 10px
        margin-right: 5px
        border-radius: 30%
        background-color: #d0d0d0
        transition: background-color .5s ease
        &:last-child
          margin-right: 0
        &.active
          background-color: $accent
    .owl-nav
      display: inline-flex
      flex-direction: row
      justify-content: flex-end
      float: right
      .owl-prev, .owl-next
        display: block
        width: 60px
        height: 60px
        box-shadow: 0px 0px 55px -13px rgba(0,0,0,0.40)
        &:hover
          background-color: $accent
      .owl-prev
        margin-right: 30px
        &:before
          content: '\f104'
          font-family: FontAwesome
          font-size: 35px
          font-weight: 900
      .owl-next
        &:before
          content: '\f105'
          font-family: FontAwesome
          font-size: 35px
          font-weight: 900
.contacts
  padding: 100px 0
  background-image: url(../img/contacts_bg.png)
  .mess
    box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
    background-color: rgba(10, 36, 50, 0.79)
    padding: 40px
    width: 60%
    display: inline-block
    form
      display: flex
      flex-direction: column
      color: #fff
      input
        height: 45px
      textarea
        height: 120px
      input, textarea
        background-color: transparent
        border: 1px solid transparent
        margin-bottom: 10px
        color: grey
        &:focus
          border-bottom: 1px solid grey
        &:active
          border-bottom: 1px solid grey
      input:invalid
        border: 1px solid transparent
        border-bottom: 1px solid grey
      input:valid
        border: 1px solid transparent
        border-bottom: 1px solid grey
      textarea:invalid
        border: 1px solid transparent
        border-bottom: 1px solid grey
      textarea:valid
        border: 1px solid transparent
        border-bottom: 1px solid grey
      input::-webkit-input-placeholder
        color: grey
      input::-moz-placeholder
        color: grey
      input:-moz-placeholder
        color: grey
      input:-ms-input-placeholder
        color: grey
      textarea::-webkit-input-placeholder
        color: grey
      textarea::-moz-placeholder
        color: grey
      textarea:-moz-placeholder
        color: grey
      textarea:-ms-input-placeholder
        color: grey
    button
      display: block
      width: 247px
      height: 56px
      background-color: $accent
      font-size: 18px
      letter-spacing: 2.16px
      font-family: 'Montserrat', sans-serif
      outline: none
      border: none
      font-weight: 800
  .map
    box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
    background-color: rgba(10, 36, 50, 0.79)
    padding: 40px
    width: 39%
    display: inline-block
    height: 431px
    vertical-align: top
    .info
      color: grey
      font-size: 15px
      ul
        padding: 0
        margin: 0
        li
          padding: 0
          margin: 0
          list-style: none
      a
        text-decoration: none
        color: grey
        &:hover
          text-decoration: none
          color: grey
.fa-star
  color: #f2da3b
@import "media" // Always at the end
